<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>¡Te reto! Construye tu propio blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="How to build your own personal blog.">
    
    
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://camilovarela.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://camilovarela.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://camilovarela.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://camilovarela.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://camilovarela.github.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://camilovarela.github.io/"><img class="img-fluid" src="/images/logo.svg" alt="Northendlab | Blog Template"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://camilovarela.github.io/"> Home </a>
          </li>
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://camilovarela.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>¡Te reto! Construye tu propio blog</h2>
        <div class="mb-3 post-meta">
          <a href="/author/camilo-varela">Camilo Varela</a>,
          Jan 14, 2021, 
          <a href="/categories/personal-blog">Personal Blog</a>
          
          <a href="/categories/github-pages">GitHub Pages</a>
          
          <a href="/categories/hugo">Hugo</a>
          
          <a href="/categories/static-web-site">Static Web Site</a>
          
        </div>
        
        <img src="/images/post/awesome-first-post.png" class="img-fluid w-100 mb-4" alt="¡Te reto! Construye tu propio blog">
        
        <div class="content mb-5">
          <p><a href="https://gohugo.io"><img src="https://img.shields.io/static/v1?label=%20&amp;message=Hugo&amp;color=grey&amp;style=for-the-badge&amp;logo=hugo" alt="hugo-badge"></a>
<a href="https://github.com/"><img src="https://img.shields.io/static/v1?label=%20&amp;message=GitHub&amp;color=black&amp;style=for-the-badge&amp;logo=github" alt="github-badge"></a>
<a href="https://www.markdownguide.org/"><img src="https://img.shields.io/static/v1?label=%20&amp;message=Markdown&amp;color=red&amp;style=for-the-badge&amp;logo=markdown" alt="markdown-badge"></a></p>
<p>Desde hace un par de años tenía el objetivo de comenzar a escribir un <strong>blog tecnológico</strong> con el propósito de compartir mis ideas alrededor del tema que más me apasiona en la vida: El <strong>software</strong> y todas sus aristas. La escritura me parece que es un arte en sí misma, y el acto de escribir -<em>así sea por simple afición</em>-, nos permite repisar y afianzar nuestro propio conocimiento como también nos da el poder de compartirlo y transmitirlo.</p>
<p>Intenté lograr este objetivo en un par de ocasiones en el pasado sin mayor resultado que el de encontrarme frente a la pantalla, con la mente totalmente en blanco, con todas las herramientas configuradas y preparadas para iniciar, pero sin saber por dónde comenzar o sin siquiera saber sobre qué escribir. El objetivo parecía diluirse año tras año tras y parecía no tener una causa real más allá de la procastinación natural en muchos de nosotros&hellip; <strong>pero solo hasta hoy.</strong></p>
<p>Así pues, me armé de motivación, comencé a leer sobre herramientas y tecnologías para construir blogs y me encontré con varias alternativas. Un blog es en sí mismo un sitio web y para construir uno podemos irnos por 2 variantes: sitios web <strong>dinámicos</strong> o sitios web <strong>estáticos</strong>. Es sobre ésta última alternativa con la que vamos a trabajar.</p>
<p> </p>
<h3 id="el-reto">El reto</h3>
<p>Voy a publicar 3 artículos, cada uno semanalmente, cuyo contenido será:</p>
<ul>
<li>Artículo 1: Hugo + Github Pages</li>
<li>Artículo 2: Google domains</li>
<li>Artículo 3: DevOps al ataque!</li>
</ul>
<h4 id="1-antes-de-comenzar">1. Antes de comenzar</h4>
<p>Asegúrate de tener configuradas las siguientes herramientas para llevar a cabo este tutorial:</p>
<ul>
<li>Git -&gt;    <a href="https://git-scm.com/">https://git-scm.com/</a></li>
<li>Instalación de HUGO -&gt;   <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></li>
<li>Cuenta en <a href="https://github.com">https://github.com</a></li>
</ul>
<blockquote>
<p><strong>Nota.</strong> Todos los comandos que se muestran fueron ejecutado en un <em><strong>macOS Catalina v10.15.6.</strong></em></p>
</blockquote>
<hr>
<h4 id="2-manos-a-la-obra">2. Manos a la obra</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;firstName&#34;</span>: <span style="color:#e6db74">&#34;John&#34;</span>,
  <span style="color:#f92672">&#34;lastName&#34;</span>: <span style="color:#e6db74">&#34;Smith&#34;</span>,
  <span style="color:#f92672">&#34;age&#34;</span>: <span style="color:#ae81ff">25</span>
}
</code></pre></div><hr>
<h3 id="3-recursos">3. Recursos</h3>
<h5 id="otros-generadores-muy-populares">Otros generadores muy populares</h5>
<blockquote>
<ul>
<li><a href="https://www.gatsbyjs.com/">Gatsby</a></li>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://nextjs.org/">NextJs</a></li>
</ul>
</blockquote>
<h5 id="qué-es-un-generador-de-sitios-estáticos">¿Qué es un generador de sitios estáticos?</h5>
<blockquote>
<ul>
<li><a href="https://www.netlify.com/blog/2020/04/14/what-is-a-static-site-generator-and-3-ways-to-find-the-best-one/">https://www.netlify.com/blog/2020/04/14/what-is-a-static-site-generator-and-3-ways-to-find-the-best-one/</a></li>
</ul>
</blockquote>
<h5 id="sintaxis-básica-markdown">Sintaxis básica Markdown</h5>
<blockquote>
<ul>
<li><a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></li>
</ul>
</blockquote>
<h5 id="medallas-e-isignias">Medallas e Isignias</h5>
<blockquote>
<ul>
<li><a href="https://hustakin.medium.com/adding-beautiful-badges-into-the-markdown-feecaeb60f3a">https://hustakin.medium.com/adding-beautiful-badges-into-the-markdown-feecaeb60f3a</a></li>
<li>Generador de badges (medallas o insignias) -&gt; <a href="https://shields.io/">https://shields.io/</a></li>
<li>Iconos para tus medallas -&gt; <a href="https://simpleicons.org/">https://simpleicons.org/</a></li>
</ul>
</blockquote>

        </div>
        <div class="mb-3 post-meta">
          
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://camilovarela.github.io/" class="d-block pb-3"><img src="/images/logo.svg" class="img-fluid" alt="Northendlab | Blog Template"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/camilovarela"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/camilovarela/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://camilovarela.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://camilovarela.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://camilovarela.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://camilovarela.github.io/plugins/search/fuse.min.js"></script>

<script src="https://camilovarela.github.io/plugins/search/mark.js"></script>

<script src="https://camilovarela.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://camilovarela.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>